aws-laziness: LazyDynamoDBSchema
Module: aws-sdk/v3/aws-dynamodb/lazy-schema
Class LazyDynamoDBSchema
Hierarchy
Laziness
LazyDynamoDBSchema
Index
Constructors
constructor
Properties
entityName
pathFile
project
Methods
createModel
synth
ts
Constructors
constructor
new LazyDynamoDBSchema(title: string, entityName: string, pathFile?: string): LazyDynamoDBSchema
Overrides Laziness.constructor
Parameters
title: string
entityName: string
Optional pathFile: string
Returns LazyDynamoDBSchema
Properties
Readonly entityName
entityName: string
Optional Readonly pathFile
pathFile: string
project
project: Project
Inherited from Laziness.project
Methods
createModel
createModel(props: LazyDynamoDBEntityProps): void
Parameters
props: LazyDynamoDBEntityProps
Returns void
synth
synth(): void
Inherited from Laziness.synth
Returns void
ts
ts(file: string): SourceCode
Inherited from Laziness.ts
Parameters
file: string
Returns SourceCode
